server.port=9001
#Spring boot properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=nitish
spring.datasource.password=Nit98ish!!

#okta properties
okta.oauth2.issuer=https://dev-88357008.okta.com/oauth2/default
okta.oauth2.client-id=0oa4oudvkzHbHw4cu5d7
okta.oauth2.client-secret=l4HlwSvUj7xNi2rSJbO4Il-vupY6BXINNOx0CgjT
okta.rest.api-token=00GPCGp_mk0lTJmKXMeAvSsY_PLDL_FQ-vKW7VOyXw






