server.port=8090
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.show-sql = true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=nitish
spring.datasource.password=Nit98ish!!






