server.port=9001
#Spring boot properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=nitish
spring.datasource.password=Nit98ish!!

#okta properties
okta.oauth2.issuer=
okta.oauth2.client-id=
okta.oauth2.client-secret=
okta.rest.api-token=







